:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 95vh;
    position: relative;
    background: url("../img/background.jpg") no-repeat center center/cover;
}

.showcase:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.55);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* TABS */
.tabs {
    background: var(--dark-color);
    padding-top: 0.7rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* CONTAINER */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 1.6rem;
}

/* TEXT STYLES */
.text-xl {
    font-size: 1.6rem;
    margin-bottom: 0.7rem;
    text-align: center;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.text-md {
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
    text-align: center;
}

.text-dark {
    color: #999;
    text-align: center;
}

.tabs p {
    font-size: 1rem;
    padding-top: 0.3rem;
}

.tabs .container > div {
    padding: 1.2rem 0;
}

.tabs .container > div:hover {
    cursor: pointer;
    color: white;
}

.tab-border {
    border-bottom: var(--primary-color) 5px solid;
}

/* TAB CONTENT */
.tab-content {
    padding: 3rem 0;
    color: white;
}

#tab-1-content .tab1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    margin-top: 1.7rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.7rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 1.7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
    align-items: center;
    justify-content: center;
}




/* My Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.2rem 1.0rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1.7rem;
    padding: 1.2rem 1.7rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 0.75rem;
    padding: 0.6rem 1.05rem;
    text-transform: uppercase;
}