/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

body {
	font-family: 'Poppins';
	-webkit-font-smoothing: antialiased;
	color: #999;
}

.landing {

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
		background-color: transparent;
		padding-top: 1.5rem;

        .navbar-nav {
            padding-right: 70px;
        }

        img {
            padding-left: 70px;
        }

        .fa-film {
            padding-right: 10px;
        }

        .nav-item {
            padding: 5px 15px;
        }

        .btn-sm {
            font-family: Poppins;
            font-weight: bold;
        }
    }   


	ul {
		list-style: none;
	}
	

	h1,
	h2,
	h3,
	h4 {
		color: #fff;
	}

	a {
		color: #fff;
		text-decoration: none;
	}

	p {
		margin: 0.5rem 0;
		padding-bottom: 25px;
	}

	img {
		width: 100%;
	}




	.showcase {
		width: 100%;
		height: 93vh;
		position: relative;
		background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: rgba(0, 0, 0, 0.6);
			box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
		}
	}

	.showcase-top {
		position: relative;
		z-index: 2;
		height: 90px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;

		img {
			width: 170px;
		}

	}


	.showcase-content {
		position: relative;
		z-index: 2;
		width: 65%;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-top: 9rem;

		h1 {
			font-weight: 700;
			font-size: 3.8rem;
			line-height: 1.1;
			margin: 0 0 2rem;
			padding-bottom: 10px;
		}

		p {
			text-transform: uppercase;
			color: #fff;
			font-weight: 400;
			font-size: 1.3rem;
			line-height: 1.25;
			margin: 0 0 2rem;
		}

		h4 {
			padding: 15px 0px;
		}

		.frontsearch {
			background-color: rgba(0,0,0,0.45);
			border: none;
			padding: 10px 175px;
			border-radius: 5px;
			color: #eee;
			text-transform: uppercase;
			width: 56%;
			text-align: center;
		}

		::-webkit-input-placeholder {
			color: rgba(255,255,255, 0.7);
			font-size: 0.8rem;

		}
		::-moz-placeholder {
			color: rgba(255,255,255, 0.7);
			font-size: 0.8rem;

		}
		:-ms-input-placeholder {
			color: rgba(255,255,255, 0.7);
			font-size: 0.8rem;

		}
		::placeholder {
			color: rgba(255,255,255, 0.7);
			font-size: 0.8rem;

		}
	}



	/* Tabs */
	.tabs {
		background: var(--dark-color);
		padding-top: 0.8rem;
		border-bottom: 3px solid #3d3d3d;
		border-right: none;

		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0.8rem;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		p {
			font-size: 1.2rem;
			padding-top: 0.3rem;
		}
	}

	.tabs .container > div {
		padding: 1.5rem 0;
	}

	.tabs .container > div:hover {
		color: #fff;
		cursor: pointer;
	}

	.tab-border {
		border-bottom: var(--primary-color) 4px solid;
	}

	/* Tab Content */
	.tab-content {
		padding: 3rem 0;
		background: #000;
		color: #fff;
	}

	/* Hide initial content */
	.tab-1-content,
	.tab-2-content,
	.tab-3-content {
		display: none;
		opacity: 0;
	}

	.show {
		display: block !important;
		opacity: 1 !important;
		transition: all 1000 ease-in;
	}

	.tab-1-content .tab-1-content-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		align-items: center;
		justify-content: center;
	}

	.tab-2-content .tab-2-content-top {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap: 0.8rem;
		justify-content: center;
		align-items: center;
	}

	.tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		text-align: center;
	}

	.table {
		width: 100%;
		margin-top: 2rem;
		border-collapse: collapse;
		border-spacing: 0;
	}

	.table thead th {
		text-transform: uppercase;
		padding: 0.8rem;
	}

	.table tbody {
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
	}

	.table tbody tr td {
		color: #999;
		padding: 0.8rem 1.2rem;
		text-align: center;
	}

	.table tbody tr td:first-child {
		text-align: left;
	}

	.table tbody tr:nth-child(odd) {
		background: #222;
	}


	/* Container */
	.container {
		max-width: 70%;
		margin: auto;
		overflow: hidden;
		padding: 0 2rem;
	}

	/* Text Styles */
	.text-xl {
		font-size: 2rem;
	}

	.text-lg {
		font-size: 1.8rem;
		margin-bottom: 0.8rem;
	}

	.text-md {
		margin-bottom: 1.5rem;
		font-size: 1.2rem;
	}

	.text-center {
		text-align: center;
	}

	.text-dark {
		color: #999;
	}

	/* Buttons */
	.btn {
		display: inline-block;
		background: var(--primary-color);
		color: #fff;
		padding: 0.2rem 1.0rem;
		font-size: 0.9rem;
		text-align: center;
		border: none;
		cursor: pointer;
		margin-right: 0.5rem;
		transition: opacity 0.2s ease-in;
		outline: none;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
		border-radius: 2px;

		&:hover {
			opacity: 0.9;
			color: #222;
		}
	}


	.btn-rounded {
		border-radius: 5px;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 0.9rem 1.4rem;
		text-transform: uppercase;
	}

	.btn-lg {
		font-size: 0.8rem;
		padding: 0.8rem 0.8rem;
		text-transform: uppercase;
	}

	.btn-icon {
		margin-left: 0.8rem;
	}

	@media (max-width: 960px) {

			.showcase {
			height: 70vh;
		}

		.hide-sm {
			display: none;
		}

		.showcase-top img {
			top: 30%;
			left: 5%;
			transform: translate(0);
		}

		.showcase-content h1 {
			font-size: 3.7rem;
			line-height: 1;
		}

		.showcase-content p {
			font-size: 1.5rem;
		}

		.footer .footer-cols {
			grid-template-columns: repeat(2, 1fr);
		}

		.btn-xl {
			font-size: 1.5rem;
			padding: 1.4rem 2rem;
			text-transform: uppercase;
		}

		.text-xl {
			font-size: 1.5rem;
		}

		.text-lg {
			font-size: 0.8rem;
			margin-bottom: 0.8rem;
		}

		.text-md {
			margin-bottom: 0.8rem;
			font-size: 1.2rem;
		}
	}

	@media (max-width: 700px) {
		.showcase::after {
			background: rgba(0, 0, 0, 0.6);
			box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
		}

		.showcase-content h1 {
			font-size: 2.2rem;
			line-height: 0.9;
		}

		.showcase-content p {
			font-size: 0.6rem;
		}

		#tab-1-content .tab-1-content-inner {
			grid-template-columns: 1fr;
			text-align: center;
		}

		#tab-2-content .tab-2-content-top {
			display: block;
			text-align: center;
		}

		#tab-2-content .tab-2-content-bottom {
			margin-top: 2rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 2rem;
			text-align: center;
		}

		.btn-xl {
			font-size: 1rem;
			padding: 1.3rem 1.7rem;
			text-transform: uppercase;
		}
	}

	@media(max-height: 600px) {
	.showcase-content {
		margin-top: 3rem;
	}
	}
}

.footer {
	max-width: 70%;
	margin: 0.8rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 0.8rem 1.2rem;
	border-radius: 5px;
}